{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prepare": "cp -a ../plugin node_modules/expo-quick-actions/ && cp -a ../icon node_modules/expo-quick-actions/ && cp -a ../build node_modules/expo-quick-actions/"
  },
  "dependencies": {
    "@bacons/apple-colors": "^0.0.8",
    "expo": "^54",
    "expo-quick-actions": "^4.0.2",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "^3.0.8",
    "expo-system-ui": "~6.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "ts-node": "^10.8.2"
  },
  "private": true
}
